E,1,Breaking Bad,Drama,60,5,62,6
E,2,The Office,Comedia,30,4,201,9
E,3,Stranger Things,Drama,45,4,34,4
P,4,The Dark Knight,Acción,152,4
E,5,Friends,Comedia,22,4,236,10
P,6,The Shawshank Redemption,Drama,142,5
E,7,Game of Thrones,Drama,55,4,73,8
P,8,Inception,Ciencia ficción,150,4
P,9,Pulp Fiction,Crimen,154,4
E,10,The Crown,Drama,60,4,50,5
P,11,Gladiator,Drama,155,4
P,12,The Matrix,Ciencia ficción,136,4
P,13,Jurassic Park,Ciencia ficción,127,3
P,14,Fight Club,Drama,139
P,16,The Godfather,Drama,175,5
P,17,The Avengers,Acción,143,3
E,18,Money Heist,Crimen,45,3,41,5
P,19,The Great Gatsby,Drama,143,3
P,20,Interstellar,Ciencia ficción,169,4